<html>
<head>
<style>
/* Write your code here */
body{
  background-image: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-misctexture01-tong-019-chim-02_1_3.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=2c732ce5066026b4fe5ca5d78abbe706");
  
  margin:0;

  
  
 
}
.logo_part{
  display: flex;
  
  background-color: white;
  
}
.search input{
   margin:10px;
  
}

.cards{
  
  display: flex;
  justify-content:space-around;
  flex-wrap: wrap;
  
}
.card{
  margin: 5px;
  border: solid;
  border-width: 3px;
  border-color: red;
  border-radius:5px;
  display: flex;
  flex-direction: column; 
  

  
}
.container{
  margin: 0 auto;

  width: 40vw;
  display: flex;
 min-height: 100vh;
 flex-direction: column; 
  

}
.main_section{
  background-color: white;
  margin-top: 0;;

}
nav{
  display: flex;
justify-content: space-around;
}

nav a{
 
  background-color: grey;
  color: black;
  padding: 8px;
  text-align:  center;
  text-decoration: none;
  flex-grow: 1;
}
nav a:hover{
  background: red;
  color:white;
}


.title{
  text-decoration: none;
  background-color: #92DFF2;
  color:white;
  

}




footer{
   margin-top:auto;
    background-color:black;
    color:white;
    height:50px;
    text-align:center;
    display:flex;
    align-items:center;
    justify-content: center
  
}

.price{
  font-weight: bold;
  text-align: center;

}
</style>
</head>
<body>
<div class="container">
<header>
  <nav>
    <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="http://via.placeholder.com/200x100"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  @copy; 2017 Wheels.kz. All cars
</footer>
</div>
</body>
</html>

